<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#98AED7"
    tools:context=".Setting">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#98AED7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:arrowTint="@color/light_gray"
                app:textTint="#000"
                android:layout_weight="3.7"
                app:dropDownListPaddingBottom="60dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="30sp"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >


        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="应用设置界面"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:id="@+id/talk"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="right"
                        android:id="@+id/setting"
                        android:layout_weight="1"
                        android:paddingLeft="170dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:src="@drawable/ic_go_setting"
                        android:background="#0000"
                    />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#535353"
                    />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="网络设置"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:id="@+id/talk2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="right"
                        android:id="@+id/setting2"
                        android:layout_weight="1"
                        android:paddingLeft="170dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:src="@drawable/ic_go_setting"
                        android:background="#0000"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#535353"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="应用声音设置"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:id="@+id/talk3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Switch
                        android:theme="@style/MySwitch"
                        android:id="@+id/setting3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"

                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#535353"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="应用振动设置"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:id="@+id/talk4"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Switch
                        android:theme="@style/MySwitch"
                        android:id="@+id/setting4"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"

                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#535353"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="设置应用主题为暗色"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:id="@+id/talk5"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Switch
                        android:theme="@style/MySwitch"
                        android:id="@+id/setting5"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"

                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#535353"
                    />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_1_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#98AED7"
                android:textSize="18sp"
                android:text="查询" />

            <Button
                android:id="@+id/btn_2_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#80c6fd"
                android:textSize="18sp"
                android:text="设置" />

            <Button
                android:id="@+id/btn_3_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#98AED7"
                android:textSize="18sp"
                android:text="详情" />

            <Button
                android:id="@+id/btn_4_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#98AED7"
                android:textSize="18sp"
                android:text="用户中心" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>