<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".Searching">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#98AED7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:theme="@style/MyEditText2"
                android:textCursorDrawable="@drawable/cursor_color"
                android:hint="请输入病人信息进行查询"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_weight="0.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_searching"
                android:textColor="#ffffff"
                android:text="搜索"
                android:background="#55b683"
                />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="点击加号添加病患信息"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageButton
                android:id="@+id/addills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/ic_add_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">
            <ListView

                android:layout_width="fill_parent"

                android:layout_height="fill_parent"

                android:id="@+id/listView"
                >

            </ListView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_1_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#80c6fd"
                android:textSize="18sp"
                android:text="查询" />

            <Button
                android:id="@+id/btn_2_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#98AED7"
                android:textSize="18sp"
                android:text="设置" />

            <Button
                android:id="@+id/btn_3_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#98AED7"
                android:textSize="18sp"
                android:text="详情" />

            <Button
                android:id="@+id/btn_4_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#98AED7"
                android:textSize="18sp"
                android:text="用户中心" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>