<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Person.Add">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="X     X     医     院     输     液     监     管     系     统"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#80c6fd"
        >
        <ImageButton
            android:id="@+id/back_search"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/ic_back"
            android:background="#0000"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加病患信息"
                android:textSize="30sp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            />
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       >

       <LinearLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="姓名"
                   android:textSize="24sp"
                   />
               <EditText
                   android:id="@+id/ill_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   android:hint="请输入姓名"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="*"
                   android:textColor="#ff0000"
                   android:textSize="30sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="年龄"
                   android:textSize="24sp"
                   />
               <EditText
                   android:id="@+id/ill_age"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   android:hint="请输入年龄"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="*"
                   android:textColor="#ff0000"
                   android:textSize="30sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="性别"
                   android:textSize="24sp"
                   />
               <EditText
                   android:id="@+id/ill_sex"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   android:hint="请输入性别"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="*"
                   android:textColor="#ff0000"
                   android:textSize="30sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="住址"
                   android:textSize="24sp"
                   />
               <EditText
                   android:id="@+id/ill_address"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   android:hint="请输入家庭住址"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="*"
                   android:textColor="#ff0000"
                   android:textSize="30sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="电话"
                   android:textSize="24sp"
                   />
               <EditText
                   android:id="@+id/ill_phone"
                   android:hint="请输入联系方式"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="*"
                   android:textColor="#ff0000"
                   android:textSize="30sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="家属"
                   android:textSize="24sp"
                   />
               <EditText
                   android:id="@+id/ill_family"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   android:hint="请输入家属姓名"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="*"
                   android:textColor="#ff0000"
                   android:textSize="30sp"
                   />
           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1">
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="主治"
                   android:textSize="24sp"
                   />
               <EditText
                   android:id="@+id/ill_doctor"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   android:hint="请输入主治医师姓名"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="*"
                   android:textColor="#ff0000"
                   android:textSize="30sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="病情"
                   android:textSize="24sp"
                   />
               <EditText
                   android:id="@+id/ill_ills"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   android:hint="请输入病情简报"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="*"
                   android:textColor="#ff0000"
                   android:textSize="30sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="病史"
                   android:textSize="24sp"
                   />
               <EditText
                   android:id="@+id/ill_oldills"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   android:hint="请输入病史"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="#ff0000"
                   android:textSize="30sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="病房"
                   android:textSize="24sp"
                   />
               <EditText
                   android:id="@+id/ill_illhouse"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   android:hint="请输入病房号"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="*"
                   android:textColor="#ff0000"
                   android:textSize="30sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="病床"
                   android:textSize="24sp"
                   />
               <EditText
                   android:id="@+id/ill_illbed"
                   android:hint="请输入病床号"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"
                   />
               <TextView
                   android:padding="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="*"
                   android:textColor="#ff0000"
                   android:textSize="30sp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="保存"
                   android:textSize="24sp"
                   />
               <Button
                   android:id="@+id/btn_save"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.9"

                   android:background="@drawable/button_select"

                   android:hint="保存"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   />
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>

</LinearLayout>